<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">body {

        padding: 0px;

      }</style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:780px;" width="780" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#2c323b;background-color:#2c323b;margin:0px auto;max-width:780px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c323b;background-color:#2c323b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:80px 85px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:88px;"><a href="https://store.steampowered.com/" target="_blank"><img alt="Steam logo" height="88" src="https://ci3.googleusercontent.com/proxy/Q8-6l7eH-XXTG9twEyA6lE0ixOrP8tsBLhNR7hNgS8ie7rGItakq0cuyQ5IAdIX0hz66NH_CTXDLz9Ay-Y4ux1Vu-wlmZLqMzoE-IdmNjOK8YnEoAW0=s0-d-e1-ft#https://cdn.cloudflare.steamstatic.com/store/email/general/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:88,5px;width:100%;font-size:13px;" width="88"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:100px;padding-bottom:55px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial;font-size:30px;line-height:130%;text-align:left;color:#ffffff;"><strong>1 JOGO DA SUA LISTA DE DESEJOS ESTÁ EM OFERTA!</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:610px;"><img alt="Stardew Valley" height="auto" src="https://ci6.googleusercontent.com/proxy/NKXTNJ7ZvFlOiKf2oUt7vQv48DDd5qAEewDc6z943aIfoHM5fjQ0riJApD9QYnLxlcJlslPWPwayxPeo-7_Xlp_2eRQhHkQH-L5e1I885Wr8b7atEi4LiK89_KUvSivNLXyQXclqs8OHUiQw=s0-d-e1-ft#https://cdn.cloudflare.steamstatic.com/steam/apps/413150/capsule_616x353.jpg?t=1608624324" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="610"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><td style="padding-bottom:20px"><table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction:rtl"><tbody><tr><th class="m_2033745068722649927column-dir-top" width="220" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;direction:ltr;vertical-align:top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="right"><table border="0" cellspacing="0" cellpadding="0" class="m_2033745068722649927me-left"><tbody><tr><td bgcolor="#4c6b22" style="font-size:14px;line-height:18px;font-family:Arial,sans-serif,'Motiva Sans';text-align:left;min-width:auto!important;color:#a4d007;padding-top:1px;padding-bottom:1px;padding-left:8px;padding-right:8px">-50%</td><td bgcolor="#222032" style="font-size:14px;line-height:18px;font-family:Arial,sans-serif,'Motiva Sans';text-align:left;min-width:auto!important;color:#9eb8cc;padding-top:1px;padding-bottom:1px;padding-left:8px;padding-right:8px"><span style="text-decoration:line-through">R$ 24,99</span>&nbsp; <span style="color:#ffffff">R$ 12,49</span></td></tr></tbody></table></td></tr></tbody></table></th><th class="m_2033745068722649927column m_2033745068722649927mpb-10" width="25" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal"></th><th class="m_2033745068722649927column-dir-top" width="365" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;direction:ltr;vertical-align:top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size:14px;font-family:Arial,sans-serif,'Motiva Sans';text-align:left;min-width:auto!important;line-height:140%;color:#3999ec"><strong>PROMOÇÃO ESPECIAL! Oferta válida até 27 de fev 3:00pm -03</strong></td></tr></tbody></table></th></tr></tbody></table></td></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 10px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:18px;line-height:1;text-align:left;color:#DEDEE1;">Você herdou a antiga fazenda do seu avô, em Stardew Valley. Com ferramentas de segunda-mão e algumas moedas, você parte para dar início a sua nova vida. Será que você vai aprender a viver da terra, a transformar esse matagal em um próspero lar?</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div></td></tr><tr><td class="px-30 pb-90 mpb-50" align="center" style="padding-left: 30px; padding-right: 30px; padding-bottom: 90px;"><table width="325" border="0" cellspacing="0" cellpadding="0" class="mw-100p"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 5px; background: #3a9bed; background: -moz-linear-gradient(left, #3a9bed 0%, #2f7edf 50%, #235ecf 100%); background: -webkit-linear-gradient(left, #3a9bed 0%,#2f7edf 50%,#235ecf 100%); background: linear-gradient(to right, #3a9bed 0%,#2f7edf 50%,#235ecf 100%);"><tbody><tr><td class="btn-18 l-white mfz-14 mlh-18" style="font-size:18px; line-height:22px; mso-padding-alt:13px 10px; color:#000001; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:center; min-width:auto !important;"><a href="https://store.steampowered.com/wishlist/#discount_any=1" target="_blank" class="link c-white" style="display: block; padding: 13px 10px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">View your Wishlist</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>