<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Pic Pay</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">body {
        background: #FFF;
      }

      .img-header {
        background: #eaeaef;
        padding: 10px 0px 20px;
      }</style></head><body style="word-spacing:normal;"><div><!-- Image Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="img-header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="img-header" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:105px;"><img height="auto" src="https://ci6.googleusercontent.com/proxy/Jl8CiAEcJiZh10T9BA9oXHGSQZ1T99mwPXK00R6rnDELgGwWIvdWZADIsqPCWukALOPwp0YP-nv8n_FoeECK_wWCkeV0MzX3=s0-d-e1-ft#https://cdn.picpay.com/transactional/picpay_200px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="105"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 30px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:26px;font-weight:700;line-height:32px;text-align:left;color:#333f4c;">Acesse seu Informe de Rendimentos<br>direto no app</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 30px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 2px #eaeaef;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #eaeaef;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 30px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:18px;line-height:28px;text-align:left;color:#333F4C;">Oi, <strong>Renan Silva Dos Anjos!</strong><br><br>Chegou o Informe de Rendimentos referente ao ano de 2020 da sua conta PicPay. Confira suas informações direto no seu aplicativo!<br><br>Para acessar, confira se seu aplicativo está atualizado e siga esses passos:<br><br><span style="font-weight: 600">1.</span> Na tela <span style="font-weight: 600">Início</span>, toque no ícone de configurações:<br><br></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://ci6.googleusercontent.com/proxy/K3Tb6Xk6xibrCRad3_Pn-COV0b7YQCD6lLW2jUYtds_LGIrAu8gYWTHJuxQcwCGre7DNt4ktTYqt17mGL7CsJw=s0-d-e1-ft#https://cdn.picpay.com/apps/icons/ir_home.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:18px;line-height:28px;text-align:left;color:#333F4C;"><br><br><span style="font-weight: 600">2.</span> Encontre a opção <span style="font-weight: 600">Informe de Rendimentos</span><br><br></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://ci4.googleusercontent.com/proxy/JfvpKCdrL1vzncIdPT3tTAsHQogTMu4zHx1DF4iEXoEGNyko8E1v_g8cIGW_JNeE2gs-H-6nhmJ5PqRC9t_Dwa4WP49pjcU=s0-d-e1-ft#https://cdn.picpay.com/apps/icons/ir_adjustments.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:18px;line-height:28px;text-align:left;color:#333F4C;"><br><br><span style="font-weight: 600">3.</span> Baixe e salve o documento no seu celular<br><br></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://ci6.googleusercontent.com/proxy/AAFsDlQNpxQPrr0pF__0JRXOxPyLiCgcYQpVeYybfiHU3PbAJN3xxOH4mRyAkFb9uoYPIggUP-gEDObWRWsquqfh3So=s0-d-e1-ft#https://cdn.picpay.com/apps/icons/ir_download.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:18px;line-height:28px;text-align:left;color:#333F4C;"><br><br><strong>Preparamos algumas dicas pra você</strong><br><br>A declaração do Imposto de Renda acontece todo ano, mas nem por isso ela fica mais fácil, não é mesmo? Pra te ajudar nesse momento, preparamos na nossa Central de Ajuda algumas <a href="https://ajuda.picpay.com/picpay/como-recebo-meu-informe-de-rendimentos-para-o-imposto-de-renda">dicas sobre o que você precisa saber.</a><br><br><br>Atenciosamente,<br><span style="color: #11C76F; font-weight: 600;">Equipe PicPay</span>.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EAEAEF;background-color:#EAEAEF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EAEAEF;background-color:#EAEAEF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#8a9499;"><span style="font-weight: 600">Central de Atendimento PicPay</span><br><br>Dúvidas? Saiba mais na nossa <a style="color: #11c76f;" href="https://ajuda.picpay.com/picpay">Central de Ajuda</a><br><br><span style="font-weight: 600">SAC</span> 0800 025 8000<br>Dias úteis das 10h às 15h</div></td></tr><tr><td align="center" style="font-size:0px;padding:30px 20px 0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0px 12px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:45px;"><tr><td style="font-size:0;height:45px;vertical-align:middle;width:45px;"><img height="45" src="https://ci3.googleusercontent.com/proxy/Z_ds9AYmWWrJc71aA0c10fOw9xlxxaBZ3Bsb9IT9N6dtxjbEJNFwcmkdg9rYRt0vUDd0iH-PfEBA21H8tLdXPxtPKD9MwfKtANyz=s0-d-e1-ft#https://cdn.picpay.com/transactional/facebook_branco.png" style="border-radius:3px;display:block;" width="45"></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0px 12px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:45px;"><tr><td style="font-size:0;height:45px;vertical-align:middle;width:45px;"><img height="45" src="https://ci4.googleusercontent.com/proxy/9MmQmnPzwkqyJ0jPlqFoJ3WDzOdRHQR_T9d2fk6MS22j0cjBDRYzdORWxuu7S87-Jdsk3Tsg-kcKqpnF6OzNRPuXHH1OeghJPeg=s0-d-e1-ft#https://cdn.picpay.com/transactional/twitter_branco.png" style="border-radius:3px;display:block;" width="45"></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0px 12px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:45px;"><tr><td style="font-size:0;height:45px;vertical-align:middle;width:45px;"><img height="45" src="https://ci4.googleusercontent.com/proxy/vPgvwt8e3Gf3qByjCdF6X9ZnMDvFQLsE1fVSj5LaZ_RP6Ehpor1sAgv6xftIcPVBja2hEdwNkOhkGcVmNLJKnBLckO0B0j6zkD31Pg=s0-d-e1-ft#https://cdn.picpay.com/transactional/instagram_branco.png" style="border-radius:3px;display:block;" width="45"></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:30px 20px;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#8a9499;">PicPay Serviços SA<br>CNPJ 22.896.431/0001-10</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>