<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>PicPay</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#eaeaef;"><div style="background-color:#eaeaef;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0px 20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#eaeaef;font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="https://ci3.googleusercontent.com/proxy/RD2beNGOVHNZ33ZRVjgJCxFvMxv4ebfHuQPKjLiVUEJNcXTRscwNodl-YTxbAjCYqMRrfOklOf-MaoA8nNW4bI-h=s0-d-e1-ft#https://cdn.picpay.com/transactional/picpay.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:40px 25px 15px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#0d0d0d;">Pagamento Realizado</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #eaeaef;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eaeaef;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:35px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="avatar" height="auto" src="http://www.picpay.com/img/default_avatar.png" style="border:0;border-radius:50px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:25px 0px 5px 0px;word-break:break-word;"><div style="font-family:Roboto;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#000000;">Você pagou a <span style="color: #11c786;">João Vytor Silva Correia</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;line-height:1;text-align:center;color:#bfc6ce;">Transação: 131617797 | 11/02/2021 | 13:14</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><p style="border-top:solid 1px #eaeaef;font-size:1px;margin:0px auto;width:99%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eaeaef;font-size:1px;margin:0px auto;width:594px;" role="presentation" width="594px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;"><!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:30px 0px 0px 5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:17px;line-height:1;text-align:left;color:#5d666f;">Saldo utilizado</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:17px;line-height:1;text-align:left;color:#5d666f;">Cartão</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:17px;line-height:1;text-align:left;color:#5d666f;">Cartão utilizado</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:30px 5px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:17px;line-height:1;text-align:right;color:#5d666f;">R$ 1,02</div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:17px;line-height:1;text-align:right;color:#5d666f;">R$ 0,00</div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 40px 0px 0px;word-break:break-word;"><div style="font-family:Roboto;font-size:17px;line-height:1;text-align:right;color:#5d666f;">-</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;"><!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:30px 20px 30px 20px;word-break:break-word;"><p style="border-top:solid 1px #eaeaef;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eaeaef;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#5d666f;">Total pago</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:18px;font-weight:700;line-height:1;text-align:right;color:#5d666f;">R$ 1,02</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><p style="border-top:solid 1px #eaeaef;font-size:1px;margin:0px auto;width:99%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eaeaef;font-size:1px;margin:0px auto;width:594px;" role="presentation" width="594px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:40px 0px 0px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img alt="Pix" height="auto" src="https://ci4.googleusercontent.com/proxy/yRenumFsgBtHYZ3veMCCDM6rtO8gchL08bXNNKrAtIQzk0zsrdd8RwZUu0ZJp70zAAQzJYPUMSN4DSg2QHPVorA91ZU-fMko=s0-d-e1-ft#https://cdn.picpay.com/Pix/Transacionais/hero-pix.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 40px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;line-height:1;text-align:left;color:#5d666f;">Quer receber ou fazer transferências para qualquer pessoa 24 horas por dia, 7 dias por semana? Cadastre sua chave do Pix no PicPay e aproveite todas as vantagens.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;"><tr><td align="center" bgcolor="#00cb73" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 25px;background:#00cb73;" valign="middle"><a href="https://picpay-boleto.onelink.me/hVWb/f8196dd" style="display:inline-block;width:150px;background:#00cb73;color:#ffffff;font-family:Roboto;font-size:20px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:100px;" target="_blank">SAIBA MAIS</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:0px 0px 10px 10px;vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:25px;line-height:25px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:17px;font-weight:700;line-height:1;text-align:center;color:#7e8790;">Central de Atendimento PicPay</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#7e8790;">Dúvidas? Saiba mais na nossa <a href="https://ajuda.picpay.com/picpay/enviando-e-recebendo-dinheiro?utm_source=pagamento-realizado&utm_medium=email" style="color: #11c76f;">Central de Ajuda</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:15px;font-weight:700;line-height:1;text-align:center;color:#7e8790;">SAC <span style="font-weight: 400;">0800 025 8000</span><p style="font-weight: 400;">Atendimento 24 horas, todos os dias</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:15px;font-weight:700;line-height:1;text-align:center;color:#7e8790;">Ouvidoria <span style="font-weight: 400;">0800 025 2000</span><p style="font-weight: 400;">Dias úteis das 10h às 12h e 13h às 15h</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 8px 4px 4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="https://ci5.googleusercontent.com/proxy/JTode7rkV4h4YG35Wj8k5HDuI7Zcq5M_QgjYFovptId-x2uCMt1rIAdrqACF6KYZ9jZbGCu9ipcO9oyjN_akZ57MHe0=s0-d-e1-ft#https://cdn.picpay.com/transactional/facebook.png" style="border-radius:3px;display:block;" width="40"></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="https://ci5.googleusercontent.com/proxy/Y5rKfbeb4C4zsn9ABfePEzTbE2oi4l4sw_wFoSoFkFZgoxd_BpkXTPfj-rUX1LYxQc9qQryYlMwD_S1Ad3O0Oi3MKA=s0-d-e1-ft#https://cdn.picpay.com/transactional/twitter.png" style="border-radius:3px;display:block;" width="40"></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="https://ci3.googleusercontent.com/proxy/VGIDUQHM45j1JpiqwQKrcIb7zC7hkM9Yb_eJG8-E7sErDh521FfTZRgbsy6oVxjc2mTJ8enNjUDt1hg1PM7mgB0-9_Ss=s0-d-e1-ft#https://cdn.picpay.com/transactional/instagram.png" style="border-radius:3px;display:block;" width="40"></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>