
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div
         style=""
      >
        <!-- Header -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:200px;padding-bottom:0px;padding-left:50px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">
              
      <img
         height="auto" src="https://ci4.googleusercontent.com/proxy/r2kdQq02urNn8edGzeB7kDg27ephMq_ABpWJ-_9ViJJRbUOdPMFAPxej6XcIMoE33b1lSIf7-Dtgos4xMN6wWcnB5EFrkR7n1DDiqWMo8HMiMBCpGVHY71-DywA5dPGL83tcEvtyipaBCkQsBv82aABU8WY=s0-d-e1-ft#https://openbankstonecdn.blob.core.windows.net/images/email/relayout_email/logo-stone-274x100.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00ab63;border-radius:5px;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:75px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;line-height:1;text-align:left;color:#ffffff;"
      >Boas festas</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#ffffff;"
      >Um fim de ano mais verde para o seu negócio!</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:280px;">
              
      <img
         height="auto" src="https://ci6.googleusercontent.com/proxy/weVTvDrvrGZRJwcms95qsxPNAhtpvB6My9wdbKGOTeJJT4Je8pfPoiMU2s_V5SHIhFGAvVCrUYK-m2Ru7gP2hRJJ7sGAWWF-i6NPWN0_Re7CYjNZuundo8h1xrX0n6J7GCDdPKc=s0-d-e1-ft#https://openbankstonecdn.blob.core.windows.net/images/email/new-year/chat-tree.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#000000;"
      >Olá, Thais.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"
      >Neste fim de ano, fique por dentro dos nossos horários especiais para você aproveitar as festas!</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Pix -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid #dce0e9;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;line-height:1;text-align:left;color:#00ab63;"
      >Pix</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 5px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      ><strong>O Pix não para!</strong>
					Você pode enviar e receber transações por Pix quando quiser,
					<strong>24 horas por dia, 7 dias por semana, até mesmo nos feriados!</strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:25px;line-height:25px;"
      >&#8202;</div>
    <!-- TED -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid #dce0e9;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;line-height:1;text-align:left;color:#00ab63;"
      >TED</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 5px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      >Você pode fazer TEDs nos dias
					<strong>24/12/2020</strong>
					e
					<strong>31/12/2020</strong>
					até às 12h. Depois disso, vão ser agendada
					<strong>para o próximo dia útil.</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 5px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      >Nos dias
					<strong>25/12/2020</strong>
					e
					<strong>01/01/2021</strong>,
					suas TEDs vão ser
					<strong>agendadas para o próximo dia útil.</strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:25px;line-height:25px;"
      >&#8202;</div>
    <!-- Boletos -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid #dce0e9;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;line-height:1;text-align:left;color:#00ab63;"
      >Boletos</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 5px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      >Você pode fazer pagamentos de boletos no dia
					<strong>24/12/2020 até às 16h.</strong>
					Depois disso, vão ser agendadas para
					<strong>o próximo dia útil.</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 5px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      >Seus pagamentos de boletos feitos nos dias
					<strong>25/12/2020</strong>
					e
					<strong>25/12/2020, 31/12/2020 e 01/01/2021</strong>,
					vão ser agendados para
					<strong>o próximo dia útil.</strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      >Se tiver dúvidas, fale com a gente pelo chat, e-mail e telefone todos os dias a qualquer momento. Agradecemos por mais um ano juntos.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"
      ><strong>Que 2021 seja um ano de muito sucesso para todos!</strong>
							
					<p>Boas festas!</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"
      >Time 
					<span style="color: #00ab63;
								font-weight: bold">
					Stone
					</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eaf0f8;background-color:#eaf0f8;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaf0f8;background-color:#eaf0f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:35px;padding-left:50px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">
              
      <img
         height="auto" src="https://ci6.googleusercontent.com/proxy/KX50mmLn53fhlR0ru7GWjqlwfFRitAyMXQBB32mMPxdYDeDLjC2R70grCNHDR2Vg05qOKel3BqLbnU5f3WutEbXCmkeS0PAKKo_ysRiZLBKn-oekS1xkFV9SHxY9t-_b-tHRqgCTc6yL0a4zHUaJcuP751RTATQhF3ZYBeFkF_CQA8Je_2vf1VZ16s9Uu1Y=s0-d-e1-ft#https://openbankstonecdn.blob.core.windows.net/images/email/relayout_email/86143036-4ca0fb00-baca-11ea-96d1-3ffadf62b45c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eaf0f8;background-color:#eaf0f8;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaf0f8;background-color:#eaf0f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:15px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="http://url1490.stone.com.br/ls/click?upn=7U-2F929PN9Wl-2BkVLxOfk3LPvLan9qUrIGwb6EJjiO7YtmxvTcIsbc37STUJf9Y2cWMrF3agDevgAhFomc2n6EoQ-3D-3DqG5x_ofNLFWD7ey967GyO0vavLO0VUVstgit4QIer64EUmyjta05JE2oe3bSvRu4HYD3tow8taLaHNnsV0MHmBklcIQSlIZ8ACOhiji1-2B4ZiTclgCqqBvKczymfzX0AgswyZcWPEOOQIQxNDLr-2F0Z-2BlZN8VG2nA7QhyEFscsD8Mr5-2BPYleAoOOla1yMPnYHIvfu2cCO4-2Fu0IdD3JPJhM-2BwmlM0DP7fX3MV0gGK7ksGYgnjhM-3D" target="_blank">
                    <img
                       height="20" src="https://ci6.googleusercontent.com/proxy/3ms-snZ6WaxsUWEGIeRC0V0zxOztwA5pIho3FKntHKIY2l9xM44iRJIhXc5m-41hgka1cV1U1n1oXO5KyDMw4pyqX0EAvc118PtzYum_YxjKfDyC5FqzBSM9qFS_692jkgob0kQyLEOk3y-a_NWWFGdRZHGsDzg=s0-d-e1-ft#https://user-images.githubusercontent.com/11000135/86143023-4ad73780-baca-11ea-8fd4-0110dd469bf6.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:15px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="http://url1490.stone.com.br/ls/click?upn=7U-2F929PN9Wl-2BkVLxOfk3LJsQaCkT-2F4vmu-2B7yqtvmN5o9otAGCQqdom-2FM8eVvDSDSVdmZ_ofNLFWD7ey967GyO0vavLO0VUVstgit4QIer64EUmyjta05JE2oe3bSvRu4HYD3t4TQAlj-2BxFvfE2wySpd1S4-2Flus95vAEaOEyyLLekTCUbkSecQtH4-2FLKpP2PTQE4e6kYcTgXhqQsaql5MHoTGfEPsQpMjYSPHU-2FdqtUrWG-2BOMIFnp9XZ77skad7tMpGZ39lh3eZCKjnin-2F9hsMDkalR949uL-2FC7PEM3fR8f52uCng-3D" target="_blank">
                    <img
                       height="20" src="https://ci3.googleusercontent.com/proxy/DpugPVVRQhIaKAyacPbbPDUGwZVOVLVnFPOG-1kGVCMNXrJvOf7PGcSSvSES0D6RhtdAYxfurwYAnwCnmCA-z5ZT_5wJYdRhuEHIAOuZOVA6B4ltNrm_a4oXxiRpONwhFjMxucL65czSckM2yhfuh_XX1lKGj7g=s0-d-e1-ft#https://user-images.githubusercontent.com/11000135/86143032-4c086480-baca-11ea-96a0-6d44274f5051.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:15px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28%;"
          >
            <tr>
              <td  style="font-size:0;height:28%;vertical-align:middle;width:28%;">
                <a  href="http://url1490.stone.com.br/ls/click?upn=7U-2F929PN9Wl-2BkVLxOfk3LKioU-2BQsUpiCg1Xw0bBX3AgyQCmMn2mboTR-2F7AAlWI3sVOtqT9CoCmzqp0ZYPGRivw-3D-3DOv3-_ofNLFWD7ey967GyO0vavLO0VUVstgit4QIer64EUmyjta05JE2oe3bSvRu4HYD3tHP-2FG1cvFPovhm0-2Fe9P-2FrJgb-2BnI40yw2yS4xjlw48sDQGXpzhnNfTTmNcl-2FRGUeO4731O1GfY69Vuhv-2FqiEiV0miJ8sLv34xmTkmham9zrnsSkr4cjqwDOEY5dVbMEro-2BQOnpLmn3Qs4Ydv5d0BCruKV2zhd0ndYaS8aUiXyu39o-3D" target="_blank">
                    <img
                       height="28" src="https://ci6.googleusercontent.com/proxy/THVzQiO-LRs8GaEj1LVZ1jCbUnPBkEGgswhTXEHif8fmNq1OVvVUv53OzuxuYYRuMySBG38CgjSR7TsRXHgxx5-Gb06G8Grkf-b4T_8_i2rWG9IgG8zxXRASPloXBAHxVMRIEhDTVmpJDXtKWmWDDmZuqpJatIg=s0-d-e1-ft#https://user-images.githubusercontent.com/11000135/86143043-4dd22800-baca-11ea-8385-d0b3ddde50a3.png" style="border-radius:3px;display:block;" width="28"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:15px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="http://url1490.stone.com.br/ls/click?upn=7U-2F929PN9Wl-2BkVLxOfk3LIAn8Hruu4RroBt-2FTnhHzMbzZCQVFnfzz5dJXDcYCnKLvx2TItKkqlqUZ68GicRFnw-3D-3DRV2e_ofNLFWD7ey967GyO0vavLO0VUVstgit4QIer64EUmyjta05JE2oe3bSvRu4HYD3tcGAuRrVJqTJnoHvFIIj2xAtmMC02gFP3PbayvIykfA7zMUstG-2Bg4VdT84yGDHRH5GIrhob99gFmBSy7UjEMkzVjQ-2F-2FEVdcdVNIXSAsL9E4O8FQum8eAezkAez4epofdduh2hxUhIXLrBExSixK-2BIPV7ZT5snJ-2FCFF-2BiyGaoqtqo-3D" target="_blank">
                    <img
                       height="20" src="https://ci6.googleusercontent.com/proxy/qttNlXXOUs0mDD6DEDvMOcgYkkkOVj8Y38Q0UG_XL0yAov0TbDwfr-oYS3bbS3vlI43xOJt6hZUUfQ1f9yg5SSOUIoQvTK_S0Guw610utAKiXvVlUR5VBeOEcj_U3nRvB7gnQc8yuBpjtIRc_t6vY7yUhpzmo58=s0-d-e1-ft#https://user-images.githubusercontent.com/11000135/86143034-4ca0fb00-baca-11ea-973b-2a5e1e385f71.png" style="border-radius:0px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eaf0f8;background-color:#eaf0f8;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaf0f8;background-color:#eaf0f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:1;text-align:left;color:#677481;"
      >Estamos disponíveis todos os dias, 24h por dia</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#96a0af;"
      >Regiões metropolitanas
					<p><span style="color: black;
									font-weight: bold;">
						3004-9680</span>
					</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#96a0af;"
      >Demais regiões
					<p><span style="color: black;
									font-weight: bold;">
						0800-326-0506</span>
					</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#96a0af;"
      >E-mail
					<p><span style="color: #008b57;
									font-weight: bold;">
						meajuda@stone.com.br</span>
					</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#96a0af;"
      >Chat
					<p><span style="color: #008b57;
									font-weight: bold;"
							 href="http://url1490.stone.com.br/ls/click?upn=7U-2F929PN9Wl-2BkVLxOfk3LNNA3Y2M8WYP53agTEh8TPZaRBcKw7E7zHN5dsBaiiLYq76z_ofNLFWD7ey967GyO0vavLO0VUVstgit4QIer64EUmyjta05JE2oe3bSvRu4HYD3tq9-2BHsJZx9liUFbDjdPDyWu486efAQ1d-2BBzNHeVdt0gbDtxBTK8vSP9Q8BBrn-2BnqsWRC3GKrEX8spGEfTTRmi-2B5L9a6NJnr60baANBGU2QEoPCwUC7qw5U7vLXk33-2FEt5AtFGsOSshCtvNIOPZiC0X3BsfXJ-2BXd0AcFMAKBkAjW4-3D">
						Fale pelo chat no APP ou pelo computador</span>
					</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eaf0f8;background-color:#eaf0f8;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaf0f8;background-color:#eaf0f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >Baixe o aplicativo da Stone</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
        <a
           href="http://url1490.stone.com.br/ls/click?upn=7U-2F929PN9Wl-2BkVLxOfk3LIUSC-2B6-2FddJkOo1EFkUp8a43bnlsBYKhTmI-2FsqSEJGRAq9VpOkZh051A3bwegRPgng-3D-3DMt_8_ofNLFWD7ey967GyO0vavLO0VUVstgit4QIer64EUmyjta05JE2oe3bSvRu4HYD3t7m0Rdbe-2BrHyICmnrpbbzGaTPRaK4rdySjhtRkJOjeSAqYnduF70xX1pLmeMZIEvKw-2BZvFK5Oov1ktQrTOienBwxNgODC-2BlkjlIfZ4DzCwHOrDqYthKcUVDi9UPh8HvYKHZtlhY0U4Odb9tXZR44QBa1d9TnimTaqh6WSbS9uUvc-3D" target="_blank"
        >
          
      <img
         height="auto" src="https://ci4.googleusercontent.com/proxy/Wh9GY27P_bQ1Bpd6wA_D5x1ExfUfyDPu4wo1MWY2XweNy0U7lF9dAoWpWZueqQ7tjU4niZZeUbxubuZooPsWu2B7kKxCVdUl-UnZfam3r9igyWlB7KTcGt2ydh7tTSCqYey745Zgui5SYWuiUcJi=s0-d-e1-ft#https://openbankstonecdn.blob.core.windows.net/images/email/welcome-abc/appstore_309x100.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
        <a
           href="http://url1490.stone.com.br/ls/click?upn=7U-2F929PN9Wl-2BkVLxOfk3LGQbRan9qBTwoMIFuGtFPCcLSRlO5-2ByoGKDlCVBjixHKJIbhEAZd6EXRp-2Fy5-2BcFOf91i7xWrR54a98YuhgxUc6lFxdZ4bdqdSMFHINK7Veida_UC_ofNLFWD7ey967GyO0vavLO0VUVstgit4QIer64EUmyjta05JE2oe3bSvRu4HYD3tYQNygAXoKWT6HtdG-2FO8qQlNiiDipLfRRJoSDprWzqfFJj0riR-2BbvG-2FokRZSInpFGd-2BLO8PP79ATZ-2FW345iPFIarEnfiI2mR-2BpB6Mtnw-2BkH-2FKDPK-2FLcwtMwISqBncAY4Q04dpFo98-2B49cuiNgWuRX7R9SAq1hiGNxse7j80nYp9Q-3D" target="_blank"
        >
          
      <img
         height="auto" src="https://ci3.googleusercontent.com/proxy/bIZEBQGtT83XJwiH_BnHFJt5h0TnZ5H7QNSQitBDS81RyXE-tVxZRVCsmVPCTiR7pveMR6Sr71lagSxLo1lMY5cOdeA033VDn25yIM_5SQUubSgMMniePpWVyd1ragrFrSsuFErHzNbEbfyIc8Zyy98=s0-d-e1-ft#https://openbankstonecdn.blob.core.windows.net/images/email/welcome-abc/googleplay_316x100.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eaf0f8;background-color:#eaf0f8;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaf0f8;background-color:#eaf0f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:1;text-align:left;color:#677481;"
      >Ouvidoria
					
					<p><span style="font-weight: normal;">Se você não ficou satisfeito com a solução do nosso time de atendimento, ligue para 0800-942-2174 em dias úteis, das 9h às 18h, horário de Brasília. Você também pode enviar um e-mail para <a href="#">ouvidoria@stone.com.br</a></span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  